{
    "Version": 1.0,
    "Pattern": [
        {
            "Event": {
                "Time": 0.13931972789115646,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.3883088082075119
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5579481827691506
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 0.18575963718820862,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5208311229944229
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6579357018361196
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.18575963718820862,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5208311229944229
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6579357018361196
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 0.2438095238095238,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.4736904501914978
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6619194020224068
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 0.29024943310657597,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.609662264585495
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.8451679447089268
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.29024943310657597,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.609662264585495
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.8451679447089268
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 0.33668934240362813,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5928939431905746
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.72586711097364
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.33668934240362813,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5928939431905746
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.72586711097364
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 0.3831292517006803,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5717214345932007
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.8568589208016555
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.3831292517006803,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5717214345932007
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.8568589208016555
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 0.44117913832199546,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.4876638650894165
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.8713887371711077
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.44117913832199546,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.4876638650894165
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.8713887371711077
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 0.6385487528344671,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.4411146193742752
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.9524400917397616
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 0.7546485260770975,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.2399352416396141
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.8461683448171964
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 0.0,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 9.696744382381439e-05
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 6.46449625492096e-05
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.1,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.36632873117923737
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.24421915411949158
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.2,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5105905830860138
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.34039372205734253
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.30000000000000004,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.530436560511589
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3536243736743927
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.4,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.4308398813009262
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.2872265875339508
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.5,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.27603254467248917
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.1840216964483261
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.6000000000000001,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.33102330565452576
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.22068220376968384
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.7000000000000001,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.22777482122182846
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.1518498808145523
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.8,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.17377904802560806
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.11585269868373871
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.9,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.12034822627902031
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.0802321508526802
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.0,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.12042346224188805
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.0802823081612587
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.1,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.0927853100001812
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.06185687333345413
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.2000000000000002,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.098016656935215
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.06534443795681
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.3,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.07737836614251137
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.05158557742834091
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.4000000000000001,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.06715858541429043
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.04477239027619362
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.5,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.07438952475786209
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.049593016505241394
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.6,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.0584586001932621
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.0389724001288414
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.7000000000000002,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.054728155955672264
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.03648543730378151
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.8,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.0535613726824522
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.03570758178830147
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.9000000000000001,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.046682316809892654
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.031121544539928436
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 2.0,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.03806645795702934
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.025377638638019562
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 2.1,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.03497515060007572
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.023316767066717148
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 2.2,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.027207364328205585
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.01813824288547039
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 2.3000000000000003,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.0219744429923594
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.014649628661572933
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 2.4000000000000004,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.018230037298053503
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.012153358198702335
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 2.5,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 7.47824724385282e-05
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 4.985498162568547e-05
                    }
                ]
            }
        }
    ]
}