{
    "Version": 1.0,
    "Pattern": [
        {
            "Event": {
                "Time": 0.06965986394557823,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5883961021900177
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5739822375088632
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.06965986394557823,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5883961021900177
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5739822375088632
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 0.11609977324263039,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5790118128061295
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6348457884771064
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.11609977324263039,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5790118128061295
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6348457884771064
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 0.26702947845804986,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.4650363028049469
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6630704064427209
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.26702947845804986,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.4650363028049469
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6630704064427209
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 0.4179591836734694,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.33957286924123764
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7580604204079638
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 0.5340589569160997,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.31730984151363373
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6141096997432044
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 0.0,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.38941749930381775
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.25961166620254517
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.1,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5630990266799927
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3753993511199951
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.2,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.4895797222852707
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3263864815235138
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.30000000000000004,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.4073192775249481
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.2715461850166321
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.4,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.35178353637456894
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.23452235758304596
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.5,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.2988679111003876
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.19924527406692505
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.6000000000000001,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.2577824145555496
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.17185494303703308
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.7000000000000001,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.2154051661491394
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.14360344409942627
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.8,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.1864321008324623
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.12428806722164154
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.9,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.15657946094870567
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.10438630729913712
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.0,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.13066750019788742
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.08711166679859161
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.1,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.11600454524159431
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.07733636349439621
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.2000000000000002,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.093663414940238
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.06244227662682533
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.3,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.0796325784176588
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.05308838561177254
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.4000000000000001,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.04478594474494457
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.029857296496629715
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.5,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.021682537626475096
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.01445502508431673
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.6,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.008296406362205744
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.005530937574803829
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.7000000000000002,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.0019245969015173614
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.0012830646010115743
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.8,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.00042000022949650884
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.00028000015299767256
                    }
                ]
            }
        }
    ]
}