{
    "Version": 1.0,
    "Pattern": [
        {
            "Event": {
                "Time": 0.13931972789115646,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.6988720803326489
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1849.1556970344147
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 0.18575963718820862,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.444508882772436
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 2222.2113568004156
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.18575963718820862,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.6599975722682366
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 2222.2113568004156
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 0.2438095238095238,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.6964348263508169
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 2234.26080279722
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 0.29024943310657597,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.33374035255119217
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1695.940633435305
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.29024943310657597,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.6122758461394419
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1695.940633435305
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 0.33668934240362813,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.46194774139416606
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1973.1497688359595
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.33668934240362813,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.47041749857776477
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1973.1497688359595
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 0.3831292517006803,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.43245630012894937
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1969.1528026079845
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.3831292517006803,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.6222327344412945
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1969.1528026079845
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 0.44117913832199546,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.23467160682990645
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 2134.670886823618
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.44117913832199546,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5201631810105788
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 2134.670886823618
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 0.6385487528344671,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.41702761270096256
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1826.0952847151718
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 0.7546485260770975,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5276935914840731
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1685.282151443786
                    }
                ],
                "EventDuration": 0.1
            }
        }
    ]
}